\startenvironment color

\definecolor[fondo][h=ffffff]
\definecolor[texto][h=46404a]
\definecolor[xtext][h=66606a]
\definecolor[dtext][h=938d96]
\definecolor[mtext][h=a6a0aa]
\definecolor[ntext][h=c6c0ca]
\definecolor[ltext][h=ebeaec]
\definecolor[ltext][h=ebeaec]
\definecolor[stext][h=f8f7f8]

\setupcolors[state=start,textcolor=texto]

\stopenvironment
