\startenvironment column

\definecolumnset[twocols][n=2,distance=\baselineskip,balance=no,offset=\zeropoint,frame=off,framecolor=red]

\setupcolumnset[twocols:1,twocols:3][width=18\baselineskip]
\setupcolumnset[twocols:2,twocols:4][width=\dimexpr\makeupwidth-19\baselineskip\relax]

\stopenvironment
