\startenvironment defs

\define[1]\nombre{%
\snaptogrid
\hbox
\bgroup
\definedfont[200c99s96 at 36pt]%
\color[texto]{#1}
\egroup}

\define[2]\seccion{%
\bgroup
\kerncharacters[.25]
\setcharactercasing[WORD]
\definedfont[300c85s12 at 9pt]
\color[dtext]{#1}\ {#2}
\egroup
\blank}

\define[5]\itemcv{%
\inmargin{#1}
\bgroup
\definedfont[500c99s48]
{#2}
\egroup
\doifnotempty{#5}{%
\color[dtext]{\textbullet\definedfont[200c99s12 at 8pt]#5}}
\blank[none]
\bgroup
\startlinecorrection
\setcharactercasing[WORD]
\definedfont[200c95s12 at 7pt]
\kerncharacters[0.15]
{\framed[frame=off,offset=none,align=high]{#3}}
\stoplinecorrection
\egroup
\blank[none]
\doifnotempty{#4}{%
\bgroup
\definedfont[200c95s12 at 7.5pt]
\startlinecorrection
\framed[align=high,offset=none,frame=off=location=top]{\color[texto]{#4}}
\stoplinecorrection
\egroup}}

\def\interest#1{
\startreusableMPgraphic{star}
numeric u;
u = \the\baselineskip;
pair A, B, C, D, E;
A := .25u*dir 90;
B := .25u*dir 18;
C := .25u*dir 306;
D := .25u*dir 234;
E := .25u*dir 162;
fill A--C--E--B--D--cycle withcolor 1.15\MPcolor{ntext};
\stopreusableMPgraphic
\dorecurse{#1}{\reuseMPgraphic{star}}}

\def\langbar#1{
\startreusableMPgraphic{nivel:#1}
pair Z[];
numeric u;
u := \the\baselineskip / 2;
Z[1]  := ( 1u,0);
Z[2]  := ( 2u,0);
Z[3]  := ( 3u,0);
Z[4]  := ( 4u,0);
Z[5]  := ( 5u,0);
Z[6]  := ( 6u,0);
Z[7]  := ( 7u,0);
Z[8]  := ( 8u,0);
Z[9]  := ( 9u,0);
Z[10] := (10u,0);
pickup pencircle scaled 1bp;
draw (0, -u / 3) -- (0, u / 3) withcolor \MPcolor{fondo};
draw Z[1] -- Z[10] withcolor \MPcolor{ltext};
draw Z[1] -- Z[#1] withcolor \MPcolor{mtext};
\stopreusableMPgraphic
\scale[sx=.875]{\reuseMPgraphic{nivel:#1}}}

\stopenvironment