\startenvironment item

\defineitemgroup[meta]
\setupitemgroup[meta][each][packed]
\setupitemgroup[meta][each][command={\definedfont[200c95s36 at 8.5pt]},distance=.5\baselineskip,margin=no,width=.5\baselineskip]

\stopenvironment
