\startenvironment style

\setupbackgrounds[page][background=color,backgroundcolor=fondo]

\setuppagenumbering[location=]
\setupthinrules[color=ltext,before={\par\blank[small]},after={\par\blank[small]}]
\setupmargindata[left][style={\definedfont[200c85s12 at 7pt]},color=xtext]
\setuptabulate[bodyfont=8.5pt,inner={\definedfont[200c99s36]}]

\setupinteraction[state=start,title={Curriculum Vitae},style={\definedfont[200c90s12 at 8.5pt]},color=dtext,page=yes,click=yes]

\definesymbol[direcc][{\scale[height=.5\baselineskip]{\reuseMPgraphic{direcc}}}]
\definesymbol[correo][{\scale[height=.5\baselineskip]{\reuseMPgraphic{correo}}}]
\definesymbol[portfl][{\scale[height=.5\baselineskip]{\reuseMPgraphic{portfl}}}]
\definesymbol[sk-cod][{\scale[height=.5\baselineskip]{\reuseMPgraphic{sk-cod}}}]
\definesymbol[sk-cms][{\scale[height=.5\baselineskip]{\reuseMPgraphic{sk-cms}}}]
\definesymbol[sk-oth][{\scale[height=.5\baselineskip]{\reuseMPgraphic{sk-oth}}}]

\useurl[wportafolio][https://miler.codeberg.page/][][{https://miler.codeberg.page/}]
\useurl[correogmail][mailto:acidrums4+works@gmail.com][][{acidrums4+works@gmail.com}]

\stopenvironment
